{
    "name": "Carsmart",
    "description":"A car selling app",
    "short_name": "carsmart",

    "display": "standalone",
    "orientation": "natural",
    "screenshots":"icons/Logo-192.png",
    "permissions": [ 
      "unlimitedStorage",
      "fullscreen"
     ],
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "icons/Logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/Logo-256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/Logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }